{
  "name": "feedback-app-au",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "expo": "~49.0.8",
    "expo-status-bar": "~1.6.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-analog-clock": "^0.3.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-radio-buttons-group": "^3.0.3",
    "react-native-select-dropdown": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
